{
  "name": "Chandragiri Cable Car Top Station - Visitor Guide",
  "short_name": "Chandragiri Top",
  "description": "Visitor guide to Chandragiri Cable Car Top Station in Chandragiri, Bagmati Province, Nepal — location, tickets, hours, nearby Bhaleshwor Mahadev Temple and travel tips.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#193c31",
  "theme_color": "#193c31",
  "lang": "en-NP",
  "icons": [
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/icons/favicon-16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
